PORT = 3001

DB_URL = "host=%s user=%s password=%s dbname=%s port=%s sslmode=%s TimeZone=%s"

DB_HOST = "localhost"
DB_USER = "postgres"
DB_PASSWORD = "password"
DB_NAME = "go-gin-dependency-injection-v1"
DB_PORT = "5432"
DB_SSLMODE = "disable"
DB_TIMEZONE = "Asia/Manila"

JWT_SECRET_KEY = "kylerequez"

API_PREFIX = "/api/v1/"